upstream django {
    server unix:///run/uwsgi/djangoreact.sock;
}

server {
    listen 80;
    server_name 18.226.104.24;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include uwsgi_params;
        uwsgi_pass django;
    }

    # Serve React App at /cls
    location /cls/ {
        alias /var/www/build_react/;
        try_files $uri /cls/index.html;
    }

    location /static-django/ {
       alias /var/www/djangoreactstatic/;
    }

    # Serve React Static Files
    location /static/ {
        alias /var/www/build_react/static/;
    }

    location /static-react-css/ {
    alias /var/www/build_react/static/css/;
    }

    location /static-react-js/ {
    alias /var/www/build_react/static/js/;
    }

}