upstream django {
    server unix:///run/uwsgi/djangoreact.sock;
}

server {
    listen 443 ssl;
    server_name {$server_names};

    ssl_certificate {$cert};
    ssl_certificate_key {$key};

    error_page 502 /502.html;

    location = /502.html {
        root /usr/share/nginx/html;  # Adjust the path if necessary
        internal;
    }

    charset     utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    client_header_buffer_size 32k;  # Adjust the size as needed
    large_client_header_buffers 4 32k;

    location / {
        uwsgi_pass  django;
        include uwsgi_params;
        proxy_buffering on;  # Enable proxy buffering
        proxy_buffer_size 63k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 512k;
     }

    location /static-django/ {
       alias /var/www/djangostatic/static/;
    }

    location /cls/ {
        alias /var/www/build/;
        try_files $uri /cls/index.html;
    }

    location /static/ {
        alias /var/www/build/static/;
    }
        location /static-react-css/ {
        alias /var/www/build/static/css/;
    }

    location /static-react-js/ {
       alias /var/www/build/static/js/;
    }
}

server{
    listen 80;
    listen [::]:80;
    server_name {$server_names};
    return 301 https://$host$request_uri;
}