REACT_APP_ENV=development
REACT_APP_GET_CSRF_URL=http://localhost:8000/api/get-csrf-token/
REACT_APP_VERIFY_TOKEN_URL=http://localhost:8000/api/verify-token/
REACT_APP_LOGIN_URL=http://localhost:8000/api/login/
REACT_APP_LOGOUT_URL=http://localhost:8000/api/logout/
REACT_APP_FILEMAKER_URL=http://localhost:8000/api/filemaker/
REACT_APP_NEED_APPROVAL_URL=http://localhost:8000/api/need-approval-filemaker/
REACT_APP_CERTIFICATE_DATA_URL=http://localhost:8000/api/get-certificate-data/
REACT_APP_LTI_URL=http://localhost:8000/api/lti/
REACT_APP_AWARD_CERTIFICATE_URL=http://localhost:8000/api/award-certificate/
REACT_APP_DELETE_RECORD_URL=http://localhost:8000/api/delete/
REACT_APP_UPDATE_RECORD_URL=http://localhost:8000/api/update/
REACT_APP_USER_INFO_URL=http://localhost:8000/api/get-user-info/
REACT_APP_ADMIN_URL=http://localhost:8000/admin/