<!DOCTYPE html>
<html lang="en" style=>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href='{% static 'mystyle.css' %}?{% now "U" %}'>
    <!-- <script type="module" src='{% static 'js/data.mjs' %}?{% now "U" %}'></script> -->
    <!-- <script type="javascript" src="data.js"></script> -->
    <link rel="shortcut icon" type="image/png" href='{% static 'favicon.ico' %}?{% now "U" %}'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Certificates</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    {{ form.media }}
    </script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid black;
        }
        button {
        padding: 8px 16px;
        border: none;
        cursor: pointer;
        font-size: 12px;
        width: 100px;
        height: 46px;
        }

    </style>
</head>

<body class="overflow">
    <div class="topnav" style="justify-content: left; background-color: #002E5D;">
        <a aria-label="home page" href="https://byu.edu" target="_blank" data-cms-ai="0" style="display: flex; justify-content: center; padding-top: 14px; margin-left: 10px;">
            <img class="PageLogo-image" style="max-width:80%; "src="https://brightspotcdn.byu.edu/e4/0a/b679ee0a41d9b1675fc78cd03239/byu-logo-white-small.svg" alt="BYU">
            <div style="margin: 12px;"></div>
            <div class="mx-name-container15" style="margin-right: 10px; border-right: 1px solid rgb(0, 87, 184); height: 100%;"></div>
        </a>
        <div class="header-divider"></div>
        <div class="header">
            <a style="font-size:22px; text-align: left; text-decoration: none; color:#ffffff; padding-bottom: 3px; padding-top: 14px;" href="https://humanities.byu.edu" target="_blank" data-cms-ai="0">College of Humanities</a>
            <a style="font-size:28px; font-weight:500px; text-decoration: none; color:#ffffff; padding-top: 3px;" href="http://cls.byu.edu/" target="_blank" data-cms-ai="0">Center for Language Studies</a>
        </div>
    </div>

    <form method="post" id="form_id">
    {% csrf_token %}
    <div class="container">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Language</th>
                <th>OPI Score</th>
                <th> WPT Score</th>
                <th>Actions</th>
            </tr>
            {% for i in query %}
                <tr>
                    <td>{{ i.0 }}</td>
                    <td>{{ i.1 }}</td>
                    <td>{{ i.2 }}</td>
                    <td>{{ i.3 }}</td>
                    <td>{{ i.4 }}</td>
                    <td>
                            <button type="form" name={{ i.5 }} value={{ i.5 }}>Review Certificate</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    </form>
    </body>