<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container h2 {
            text-align: center;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Review Language Certificate</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="full_name">Name:</label>
            <input type="text" id="full_name" name="full_name" value= "{{ full_name }}" required>

            <label for="language">Language:</label>
            <input type="text" id="language" name="language" value={{ language }} required>

            <label for="level">Level:</label>
            <input type="text" id="level" name="level" value= "{{ level }}" required>

            <label for="opi_score">OPI/OPIc Score:</label>
            <input type="text" id="opi_score" name="opi_score" value= "{{ opi_score }}" required>

            <label for="wpt_score">WPT Score:</label>
            <input type="text" id="wpt_score" name="wpt_score" value= "{{ wpt_score }}" required>

            <label for="date">Date:</label>
            <input type="text" id="date" name="date" value= "{{ date }}" required>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
